LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule alias_module modules/mod_alias.so

<VirtualHost *:80>
    WSGIDaemonProcess django_app python-path=/var/www/Excel
    WSGIProcessGroup django_app
    WSGIScriptAlias / /var/www/Excel/Excel/wsgi.py

    <Directory /var/www/Excel/Excel>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    Alias /static /var/www/Excel/static
    <Directory /var/www/Excel/static>
        Require all granted
    </Directory>
</VirtualHost>